{
  "schemaVersion": 1,
  "id": "server-discord-bot",
  "version": "${version}",

  "name": "Minecraft Server Discord Bot",
  "description": "Connect a unique Discord bot to your server.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/LTSchmiddy/mc-fabric-server-discord-bot",
    "sources": "https://github.com/LTSchmiddy/mc-fabric-server-discord-bot"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lt_schmiddy.serverdiscordbot.BotMain"
    ]
  },
  "mixins": [
    "server-discord-bot.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
